rabbit.host=192.168.18.86
rabbit.user=admin
rabbit.pwd=123456
rabbit.virtual.host=enjoyedu

# mybatis
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
server.mysql=192.168.18.85

# jdbc
spring.datasource.url=jdbc:mysql://${server.mysql}:3306/order?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xiaosisi
spring.datasource.password=xiaosisi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10

# page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql